-- MySQL dump 10.13  Distrib 5.1.60, for pc-linux-gnu (i686)
--
-- Host: localhost    Database: hsoa
-- ------------------------------------------------------
-- Server version	5.1.60-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `info_class`
--

DROP TABLE IF EXISTS `info_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_class` (
  `ClassID` int(11) NOT NULL AUTO_INCREMENT,
  `SchoolID` int(11) NOT NULL,
  `GradeID` int(11) NOT NULL,
  `ClassName` varchar(32) DEFAULT NULL,
  `StudentCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '班级学生个数',
  `Type` tinyint(4) DEFAULT '0' COMMENT '0.未区分 1.理科 2.文科',
  `UID` int(11) DEFAULT NULL COMMENT ' 班主任UID',
  `State` int(11) DEFAULT '0',
  PRIMARY KEY (`ClassID`),
  KEY `IX_info_class_UID` (`UID`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=gbk COMMENT='班级信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_class`
--

LOCK TABLES `info_class` WRITE;
/*!40000 ALTER TABLE `info_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_exam`
--

DROP TABLE IF EXISTS `info_exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_exam` (
  `ExamID` int(11) NOT NULL AUTO_INCREMENT,
  `SchoolID` int(11) NOT NULL,
  `GradeID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT '0',
  `Scope` tinyint(4) DEFAULT '1' COMMENT '考试范围: 0.班级 1.年级 2.校级',
  `Type` tinyint(4) DEFAULT NULL COMMENT '考试类型(区分文理科), 取值与info_class的Type一致',
  `ExamName` varchar(64) DEFAULT NULL,
  `ExamTime` timestamp NULL DEFAULT NULL,
  `StatTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '统计时间',
  `State` int(11) DEFAULT '0',
  PRIMARY KEY (`ExamID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=gbk COMMENT='考试信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_exam`
--

LOCK TABLES `info_exam` WRITE;
/*!40000 ALTER TABLE `info_exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_exam_class_stat`
--

DROP TABLE IF EXISTS `info_exam_class_stat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_exam_class_stat` (
  `ExamID` int(11) NOT NULL,
  `ClassID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  `Count` smallint(6) NOT NULL DEFAULT '0' COMMENT '考试人数',
  `Avg` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '平均分',
  `Max` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '最高分',
  `Min` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '最低分',
  `PassCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '及格人数',
  `AvgRank` tinyint(4) NOT NULL DEFAULT '0' COMMENT '平均分年级排名',
  `MaxRank` tinyint(4) NOT NULL DEFAULT '0' COMMENT '最高分年级排名',
  `MinRank` tinyint(4) NOT NULL DEFAULT '0' COMMENT '最低分年级排名',
  `PassRank` tinyint(4) NOT NULL DEFAULT '0' COMMENT '及格率年级排名',
  `ScoreRange` varchar(256) DEFAULT '' COMMENT '分数区间统计信息',
  PRIMARY KEY (`ExamID`,`ClassID`,`SubjectID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='班级统计信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_exam_class_stat`
--

LOCK TABLES `info_exam_class_stat` WRITE;
/*!40000 ALTER TABLE `info_exam_class_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_exam_class_stat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_exam_grade_stat`
--

DROP TABLE IF EXISTS `info_exam_grade_stat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_exam_grade_stat` (
  `ExamID` int(11) NOT NULL,
  `GradeID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  `Count` smallint(6) NOT NULL DEFAULT '0' COMMENT '考试人数',
  `Avg` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '平均分',
  `Max` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '最高分',
  `Min` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '最低分',
  `PassCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '及格人数',
  `ScoreRange` varchar(256) DEFAULT '' COMMENT '分数区间统计信息',
  PRIMARY KEY (`ExamID`,`GradeID`,`SubjectID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='年级统计信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_exam_grade_stat`
--

LOCK TABLES `info_exam_grade_stat` WRITE;
/*!40000 ALTER TABLE `info_exam_grade_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_exam_grade_stat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_exam_rank`
--

DROP TABLE IF EXISTS `info_exam_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_exam_rank` (
  `ExamID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  `UID` int(11) NOT NULL,
  `ClassRank` smallint(6) NOT NULL COMMENT '班级排名',
  `GradeRank` smallint(6) NOT NULL COMMENT '年级排名',
  `GradeID` int(11) DEFAULT '0',
  `ClassID` int(11) DEFAULT '0',
  PRIMARY KEY (`ExamID`,`UID`,`SubjectID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='考试统计信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_exam_rank`
--

LOCK TABLES `info_exam_rank` WRITE;
/*!40000 ALTER TABLE `info_exam_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_exam_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_examdetail`
--

DROP TABLE IF EXISTS `info_examdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_examdetail` (
  `ExamID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  `FullScore` decimal(8,2) NOT NULL COMMENT '单科满分',
  `PassScore` decimal(8,2) NOT NULL COMMENT '及格分数',
  PRIMARY KEY (`ExamID`,`SubjectID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='考试细节表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_examdetail`
--

LOCK TABLES `info_examdetail` WRITE;
/*!40000 ALTER TABLE `info_examdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_examdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_grade`
--

DROP TABLE IF EXISTS `info_grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_grade` (
  `GradeID` int(11) NOT NULL AUTO_INCREMENT,
  `SchoolID` int(11) NOT NULL,
  `GradeName` varchar(32) DEFAULT NULL,
  `StudentCount` smallint(6) DEFAULT '0' COMMENT '年级学生个数',
  `UID` int(11) DEFAULT NULL COMMENT '年级主任UID',
  `AUID` int(11) DEFAULT NULL COMMENT '年级副主任UID',
  `State` int(11) DEFAULT '0',
  PRIMARY KEY (`GradeID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=gbk COMMENT='年级信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_grade`
--

LOCK TABLES `info_grade` WRITE;
/*!40000 ALTER TABLE `info_grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_school`
--

DROP TABLE IF EXISTS `info_school`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_school` (
  `SchoolID` int(6) NOT NULL AUTO_INCREMENT,
  `Province` varchar(16) DEFAULT NULL,
  `SchoolName` varchar(128) DEFAULT NULL,
  `City` varchar(16) DEFAULT NULL,
  `Phone` varchar(32) DEFAULT NULL,
  `Address` varchar(128) DEFAULT NULL,
  `PostCode` varchar(16) DEFAULT NULL,
  `Home` varchar(64) DEFAULT NULL,
  `Email` varchar(64) DEFAULT NULL,
  `CreateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`SchoolID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=gbk COMMENT='学校信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_school`
--

LOCK TABLES `info_school` WRITE;
/*!40000 ALTER TABLE `info_school` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_school` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_score`
--

DROP TABLE IF EXISTS `info_score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_score` (
  `ExamID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  `UID` int(11) NOT NULL,
  `ClassID` int(11) NOT NULL,
  `Score` decimal(8,2) NOT NULL COMMENT '分数',
  PRIMARY KEY (`UID`,`ExamID`,`SubjectID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='考试得分表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_score`
--

LOCK TABLES `info_score` WRITE;
/*!40000 ALTER TABLE `info_score` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_score` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_student`
--

DROP TABLE IF EXISTS `info_student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_student` (
  `UID` int(11) NOT NULL,
  `ClassID` int(11) NOT NULL,
  `Name` varchar(32) DEFAULT NULL,
  `Sex` tinyint(4) DEFAULT NULL,
  `StudyNo` varchar(16) DEFAULT NULL,
  `GraSchool` varchar(32) DEFAULT NULL COMMENT '毕业学校',
  `Type` tinyint(4) DEFAULT '0' COMMENT '类型(0.应届 1.复读 2.已毕业)',
  `EntryTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `State` int(11) DEFAULT '0',
  PRIMARY KEY (`UID`),
  KEY `AK_info_Student_Name` (`Name`),
  KEY `AK_info_Student_ClassID` (`ClassID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='学生信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_student`
--

LOCK TABLES `info_student` WRITE;
/*!40000 ALTER TABLE `info_student` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_subject`
--

DROP TABLE IF EXISTS `info_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_subject` (
  `SubjectID` smallint(6) NOT NULL,
  `SubjectName` varchar(16) DEFAULT NULL,
  `CreateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`SubjectID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='科目信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_subject`
--

LOCK TABLES `info_subject` WRITE;
/*!40000 ALTER TABLE `info_subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_teacher`
--

DROP TABLE IF EXISTS `info_teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_teacher` (
  `UID` int(11) NOT NULL,
  `SchoolID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  `Name` varchar(32) DEFAULT NULL,
  `Sex` tinyint(4) DEFAULT NULL,
  `Position` varchar(64) DEFAULT NULL,
  `EntryTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `State` int(11) DEFAULT '0',
  PRIMARY KEY (`UID`),
  KEY `AK_info_Teacher_Name` (`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='教师信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_teacher`
--

LOCK TABLES `info_teacher` WRITE;
/*!40000 ALTER TABLE `info_teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_teachrelation`
--

DROP TABLE IF EXISTS `info_teachrelation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_teachrelation` (
  `UID` int(11) NOT NULL,
  `ClassID` int(11) NOT NULL,
  `SubjectID` smallint(6) NOT NULL,
  PRIMARY KEY (`UID`,`ClassID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='教学关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_teachrelation`
--

LOCK TABLES `info_teachrelation` WRITE;
/*!40000 ALTER TABLE `info_teachrelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_teachrelation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_user`
--

DROP TABLE IF EXISTS `info_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_user` (
  `UID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(32) DEFAULT NULL,
  `Pwd` varchar(64) NOT NULL COMMENT '密码',
  `Email` varchar(64) DEFAULT NULL,
  `Phone` varchar(32) DEFAULT NULL,
  `Tele` varchar(32) DEFAULT NULL,
  `RegTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `State` int(11) DEFAULT '0',
  PRIMARY KEY (`UID`),
  UNIQUE KEY `AK_info_User_username` (`UserName`)
) ENGINE=MyISAM AUTO_INCREMENT=2000 DEFAULT CHARSET=gbk COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_user`
--

LOCK TABLES `info_user` WRITE;
/*!40000 ALTER TABLE `info_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_mapping`
--

DROP TABLE IF EXISTS `role_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_mapping` (
  `RoleID` tinyint(4) NOT NULL,
  `OptID` smallint(6) NOT NULL,
  `RuleID` smallint(6) NOT NULL,
  PRIMARY KEY (`RoleID`,`OptID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='角色操作规则对应表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_mapping`
--

LOCK TABLES `role_mapping` WRITE;
/*!40000 ALTER TABLE `role_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_operateinfo`
--

DROP TABLE IF EXISTS `role_operateinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_operateinfo` (
  `OptID` smallint(6) NOT NULL AUTO_INCREMENT,
  `OptName` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`OptID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='操作信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_operateinfo`
--

LOCK TABLES `role_operateinfo` WRITE;
/*!40000 ALTER TABLE `role_operateinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_operateinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_ruleinfo`
--

DROP TABLE IF EXISTS `role_ruleinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_ruleinfo` (
  `RuleID` smallint(6) NOT NULL AUTO_INCREMENT,
  `RuleName` varchar(24) DEFAULT NULL,
  `Conditions` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`RuleID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='规则信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_ruleinfo`
--

LOCK TABLES `role_ruleinfo` WRITE;
/*!40000 ALTER TABLE `role_ruleinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_ruleinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_typeinfo`
--

DROP TABLE IF EXISTS `role_typeinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_typeinfo` (
  `RoleID` tinyint(4) NOT NULL AUTO_INCREMENT,
  `RoleType` int(11) DEFAULT NULL COMMENT 'type可以采用bitmap实现，假设type为4个字节，定义第0位为学生、第1位为教师、第2位对应班主任、第3位对应年级主任、第4位对应教导主任、第5位对应校长、第6位admin',
  `RoleName` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='角色信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_typeinfo`
--

LOCK TABLES `role_typeinfo` WRITE;
/*!40000 ALTER TABLE `role_typeinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_typeinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_userrule`
--

DROP TABLE IF EXISTS `role_userrule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_userrule` (
  `UID` int(11) NOT NULL,
  `RoleID` tinyint(4) NOT NULL,
  `CreateTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='用户角色关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_userrule`
--

LOCK TABLES `role_userrule` WRITE;
/*!40000 ALTER TABLE `role_userrule` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_userrule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_teacherlist`
--

DROP TABLE IF EXISTS `view_teacherlist`;
/*!50001 DROP VIEW IF EXISTS `view_teacherlist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_teacherlist` (
  `UID` int(11),
  `SchoolID` int(11),
  `SubjectID` smallint(6),
  `Name` varchar(32),
  `Sex` tinyint(4),
  `Position` varchar(64),
  `EntryTime` timestamp,
  `TClassID` varchar(341),
  `MClassID` varchar(341),
  `MGradeID` varchar(341),
  `AGradeID` varchar(341),
  `GradeID` varchar(341),
  `RoleID` tinyint(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_teacherlist1`
--

DROP TABLE IF EXISTS `view_teacherlist1`;
/*!50001 DROP VIEW IF EXISTS `view_teacherlist1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_teacherlist1` (
  `UID` int(11),
  `SchoolID` int(11),
  `SubjectID` smallint(6),
  `Name` varchar(32),
  `Sex` tinyint(4),
  `Position` varchar(64),
  `EntryTime` timestamp,
  `TClassID` varchar(341),
  `GradeID` varchar(341),
  `RoleID` tinyint(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_teacherlist2`
--

DROP TABLE IF EXISTS `view_teacherlist2`;
/*!50001 DROP VIEW IF EXISTS `view_teacherlist2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_teacherlist2` (
  `UID` int(11),
  `SchoolID` int(11),
  `SubjectID` smallint(6),
  `Name` varchar(32),
  `Sex` tinyint(4),
  `Position` varchar(64),
  `EntryTime` timestamp,
  `TClassID` varchar(341),
  `MClassID` varchar(341),
  `GradeID` varchar(341),
  `RoleID` tinyint(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_teacherlist`
--

/*!50001 DROP TABLE IF EXISTS `view_teacherlist`*/;
/*!50001 DROP VIEW IF EXISTS `view_teacherlist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_teacherlist` AS select `view_teacherlist2`.`UID` AS `UID`,`view_teacherlist2`.`SchoolID` AS `SchoolID`,`view_teacherlist2`.`SubjectID` AS `SubjectID`,`view_teacherlist2`.`Name` AS `Name`,`view_teacherlist2`.`Sex` AS `Sex`,`view_teacherlist2`.`Position` AS `Position`,`view_teacherlist2`.`EntryTime` AS `EntryTime`,`view_teacherlist2`.`TClassID` AS `TClassID`,`view_teacherlist2`.`MClassID` AS `MClassID`,group_concat(cast(`g1`.`GradeID` as char charset utf8) separator ',') AS `MGradeID`,group_concat(cast(`g2`.`GradeID` as char charset utf8) separator ',') AS `AGradeID`,`view_teacherlist2`.`GradeID` AS `GradeID`,`view_teacherlist2`.`RoleID` AS `RoleID` from ((`view_teacherlist2` left join `info_grade` `g1` on((`view_teacherlist2`.`UID` = `g1`.`UID`))) left join `info_grade` `g2` on((`view_teacherlist2`.`UID` = `g2`.`AUID`))) group by `view_teacherlist2`.`UID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_teacherlist1`
--

/*!50001 DROP TABLE IF EXISTS `view_teacherlist1`*/;
/*!50001 DROP VIEW IF EXISTS `view_teacherlist1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_teacherlist1` AS select `info_teacher`.`UID` AS `UID`,`info_teacher`.`SchoolID` AS `SchoolID`,`info_teacher`.`SubjectID` AS `SubjectID`,`info_teacher`.`Name` AS `Name`,`info_teacher`.`Sex` AS `Sex`,`info_teacher`.`Position` AS `Position`,`info_teacher`.`EntryTime` AS `EntryTime`,group_concat(cast(`info_teachrelation`.`ClassID` as char charset utf8) separator ',') AS `TClassID`,group_concat(distinct cast(`info_class`.`GradeID` as char charset utf8) separator ',') AS `GradeID`,`role_userrule`.`RoleID` AS `RoleID` from (((`info_teacher` left join `info_teachrelation` on((`info_teacher`.`UID` = `info_teachrelation`.`UID`))) left join `info_class` on((`info_teachrelation`.`ClassID` = `info_class`.`ClassID`))) join `role_userrule` on((`info_teacher`.`UID` = `role_userrule`.`UID`))) group by `info_teacher`.`UID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_teacherlist2`
--

/*!50001 DROP TABLE IF EXISTS `view_teacherlist2`*/;
/*!50001 DROP VIEW IF EXISTS `view_teacherlist2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_teacherlist2` AS select `view_teacherlist1`.`UID` AS `UID`,`view_teacherlist1`.`SchoolID` AS `SchoolID`,`view_teacherlist1`.`SubjectID` AS `SubjectID`,`view_teacherlist1`.`Name` AS `Name`,`view_teacherlist1`.`Sex` AS `Sex`,`view_teacherlist1`.`Position` AS `Position`,`view_teacherlist1`.`EntryTime` AS `EntryTime`,`view_teacherlist1`.`TClassID` AS `TClassID`,group_concat(cast(`info_class`.`ClassID` as char charset utf8) separator ',') AS `MClassID`,`view_teacherlist1`.`GradeID` AS `GradeID`,`view_teacherlist1`.`RoleID` AS `RoleID` from (`view_teacherlist1` left join `info_class` on((`view_teacherlist1`.`UID` = `info_class`.`UID`))) group by `view_teacherlist1`.`UID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-06-04 21:27:11
